spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Database/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1488228

image.path=C:/Users/Ruslan/IdeaProjects/server/upload